<head>
    <style>
        .container{
            height: 400px;
            width: 300px;
            display: grid;           
            border-color: black;
            border-style: solid;
            border-radius: 16px;
        }
        .card{
            height: 400px;
            width: 300px;
           
        }
        .top{
            padding-left: 20px;
            height: 20%;
            font-size: 25;
            text-align: left;
            
        }
        .center{
            align-content: center;
            height: 60%;
            text-align: center;
            font-size: 50;
            
        }
        .bottom{
            
            padding-left: 20px;
            height: 20%;
            font-size: 25;
            text-align: left;
            transform: rotate(180deg);
            
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="card">
                <div class="top">
                    <div>A</div>
                    <div>&spades;</div> 
                </div>
                <div class="center">
                    &spades;
                </div>
                <div class="bottom">
                    <div>A</div>
                    <div>&spades;</div>
                </div>
            </div>
        </div>
    </body>

