<html>
    <head>
        <style>
            #progressbar{
                border-radius: 16px;
                width: 600px;
                height: 32px;
                background-color: gray;
            }
            .filling{
                border-radius: 16px;
                background-color: red;
                height: 32px;
                width: 200;
            }
            .filling{
                border-radius: 16px;
                background-color: orange;
                height: 32px;
                width: 400;
            }
            .filling{
                border-radius: 16px;
                background-color: green;
                height: 32px;
                width: 600;
            }
        </style>
    </head>
    <body>
        <div id="progressbar">
            <div class="filling">
            </div>
        </div>
    </body>
</html>