<html></html>
    <head>
        <style>
            .container{
                height: 400px;
                width: 300px;
                border-style: solid;
                border-radius: 16px;
                
            }
            .card{
                height: 400px;
                width: 300px;
                display: flex;
                flex-direction: row;
            }
            .left{
                width: 20%;
                font-size: 25;
                padding-left: 20px;
            }
            .middle{
                align-items:center;
                text-align: center;
                font-size: 50;
                width: 60%;
                display: grid;
                grid-row: 2;
                grid-template-columns: 50% 50%;
            }
            .right{
                width: 20%;
                font-size: 25;
                padding-left: 20px;
                transform: rotate(180deg);
            }
            


        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="left">
                    <div>6</div>
                    <div>&clubs;</div> 
                </div>
                <div class="middle">
                    <div>&clubs;</div>
                    <div>&clubs;</div>
                    <div>&clubs;</div>
                    <div>&clubs;</div>
                    <div>&clubs;</div>
                    <div>&clubs;</div>
                </div>
                <div class="right">
                    <div>6</div>
                    <div>&clubs;</div>
                </div>
            </div>
        </div>
    </body>
</html>